*{
	box-sizing: border-box!important;
}
body{
	margin: 0px!important;
    padding: 0px!important;
	width: 100%!important;
	background: #f6f6f6;
}

a{
    text-decoration: none;
}

.clear::after{
    content: '';
    display: block;
    clear: both;
}


.contenedor{
	width: 100%!important;
    height: 1000px;
    
}

.barra-navegacion{
    left: 0;
    top: 0;
	width: 8%!important;
	position: fixed;
	height: 1100px;
    padding: 2px;
    z-index: 2;
    /*background: rgb(28, 48, 58);*/
    background: rgb(47, 50, 62);
    color: white;
}

.contenedor .barra-navegacion .navegacion{
    text-align: center;
    width: 100%;
    top: 0px;
}

.contenedor .barra-navegacion .navegacion ul{
    width: 100%;
    list-style-type: none;
    padding: 0;
    top: 0;
}

.contenedor .barra-navegacion .navegacion .button{
    width: 100%;
    padding: .8rem 1rem;
    line-height: 1.3rem;
}

.contenedor .barra-navegacion .navegacion ul li{
    margin: 0;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    overflow: auto;
    padding: 15px 0px 15px 0px;
    /*border: 5px solid red;*/
    font-size: 1.1em;
    color: white;
    cursor: pointer;
}


.opcion{
    margin: 0;
    position: fixed;
    width: 250px;
    height: 1000px;
    background: rgb(38, 42, 52);
    top: 0;
    left: 8%;
    display: none;
    z-index: -1;
    padding: 20px;
    
}

.op{
    height: auto;
    left: inherit;
    display: none;
    z-index: 3;
}

.contenedor .barra-navegacion .opcion ul {
    width: 100%;
    list-style-type: none;
    padding: 5px;
    top: 0;
}

.contenedor .barra-navegacion .opcion .titulo-opcion{
    font-size: 20px;
    text-align: center;
}

.contenedor .barra-navegacion .opcion .subtitulo{
    font-size: 17px;
    margin: 10px;
}

.contenedor .barra-navegacion .opcion ul li{
    margin: 2px;
    width: 100%;
    cursor: pointer;
    display: flex;
    text-align: center;
    flex-direction: column;
    overflow: auto;
    padding: 15px 0px 15px 0px;
    background: rgb(29, 32, 43);
    border-radius: 5px;
    font-size: 1.1em;
    color: white;
}

.act{
    display: none;
}


.act:hover{
    background: firebrick;
}

.contenido{
	width: 92%;
    height: 1100px;
    margin: 5px;
	padding: 5px;
    float: right;
}

/*
.footer{
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}*/

@media only screen and (max-width: 1160px){
    .contenido{
        width: 90% ;
    }
    .barra-navegacion{
        width: 10%;
    }

    .opcion{
        left: 10%;
    }
}








/**{
	padding: 0;
	margin: 0;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #eee; 
}



#header{
	background: black;
	padding: 10px;
}

#header ul li{
	list-style:none;
	display: inline;
	padding: 10px;
}

#header ul li a{
	color: white;
	text-decoration: none;
	padding: 10px;
}

a{
	text-decoration: none;
}

#footer{
	background-color: #ccc;
	padding: 20px;
}

#main{
	padding: 20px 0;
	width: 500px;
	margin: 0 auto;
}

.center{
	text-align: center;
}
.right{
	right: 0;
}
.error{
	color: #ac2323;
}*/
